spring.application.name=olegchistov
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root_username
spring.data.mongodb.password=root_password
spring.data.mongodb.database=ochistov
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

auth_key=YYjS5FM9W4GBKwLLvqGAQ8fnFaiYOwLYvMkcyxUOmPeIWNEb4HtsSV8opXl2Gfd4zVeDlXhoSBhtzPAAP8BzIKJYWif5IpI1lsy585vNFBXggOyepa0AAJC1Qi7opFj2

